argcomplete==3.3.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==23.2.0
autobahn==22.7.1
Automat==22.10.0
base58==1.0.3
bcrypt==3.2.2
blinker==1.7.0
Brlapi==0.8.5
catfish==4.16.4
cbor==1.0.0
certifi==2023.11.17
cffi==1.16.0
channels==4.1.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cryptography==41.0.7
cupshelpers==1.0
daphne==4.1.2
dbus-python==1.3.2
defusedxml==0.8.0rc2
distlib==0.3.8
distro==1.9.0
distro-info==1.7
Django==5.0.6
django-cors-headers==4.4.0
django-shortuuidfield==0.1.3
django-templated-mail==1.1.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
docker==6.1.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
drf-spectacular==0.27.2
drf-yasg==1.21.7
ecdsa==0.19.0
filelock==3.14.0
flatbuffers==2.0.8+dfsg1
gyp-next==0.16.2
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
jsonpointer==2.3
jsonschema==4.10.3
kali-tweaks==2023.3.2
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lightdm-gtk-greeter-settings==1.2.2
louis==3.28.0
lz4==4.0.2+dfsg
Mako==1.3.2.dev0
MarkupSafe==2.1.5
mechanize==0.4.9
mnemonic==0.19
msgpack==1.0.3
netifaces==0.11.0
nftables==0.1
oauthlib==3.2.2
onboard==1.4.1
packaging==24.0
passlib==1.7.4
pexpect==4.9.0
pillow==10.3.0
pipenv==2023.12.1
platformdirs==4.2.1
ply==3.11
psycopg2-binary==2.9.9
ptyprocess==0.7.0
py-ubjson==0.16.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.25.1
pycparser==2.22
pycups==2.0.1
pycurl==7.45.3
Pygments==2.18.0
PyGObject==3.46.0
PyHamcrest==2.1.0
PyJWT==2.7.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==3.1.1
pypng==0.20220715.0
PyQRCode==1.2.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrsistent==0.18.1
pysmbc==1.0.25.1
python-apt==2.7.5
python-dateutil==2.9.0
python-debian==0.1.49
python-debianbts==4.0.2
python-dotenv==1.0.1
python-snappy==0.5.3
python3-openid==3.2.0
PyTrie==0.4.0
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
qrcode==7.4.2
reportbug==13.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rfc3987==1.3.8
sdkmanager==0.6.7
service-identity==24.1.0
shortuuid==1.0.13
six==1.16.0
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sortedcontainers==2.4.0
sqlparse==0.5.0
texttable==1.6.7
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.12.2
u-msgpack-python==2.3.0
ufw==0.36.2
ujson==5.10.0
uritemplate==4.1.1
urllib3==1.26.18
virtualenv==20.26.2
wadllib==1.3.6
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.7.0
wsaccel==0.6.3
xdg==5
zope.interface==6.4
